Latitude,Longitude,Datum,Horizontal Accuracy,State Code,County Code,Site Num,Parameter Code,POC,AQS Parameter Desc,Date Local,24 Hour Local,Date GMT,24 Hour GMT,Year GMT,Day In Year GMT,Sample Measurement,Units of Measure,Sample Duration,Sample Frequency,Detection Limit,Measurement Uncertainty,Qualifier Description,Method Type,Method Description
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","23:00","2011-06-02","07:00",2011,153,10.7,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","22:00","2011-06-02","06:00",2011,153,9.1,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","21:00","2011-06-02","05:00",2011,153,8.1,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","20:00","2011-06-02","04:00",2011,153,8.6,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","19:00","2011-06-02","03:00",2011,153,8.6,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","18:00","2011-06-02","02:00",2011,153,6.3,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","17:00","2011-06-02","01:00",2011,153,4.9,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","16:00","2011-06-02","00:00",2011,153,6.5,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","15:00","2011-06-01","23:00",2011,152,6.9,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","14:00","2011-06-01","22:00",2011,152,5.6,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","13:00","2011-06-01","21:00",2011,152,4.2,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","12:00","2011-06-01","20:00",2011,152,4,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","11:00","2011-06-01","19:00",2011,152,4,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","10:00","2011-06-01","18:00",2011,152,6.2,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","09:00","2011-06-01","17:00",2011,152,12.1,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","08:00","2011-06-01","16:00",2011,152,8.4,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","07:00","2011-06-01","15:00",2011,152,7.1,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","06:00","2011-06-01","14:00",2011,152,10.6,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","05:00","2011-06-01","13:00",2011,152,21.5,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","04:00","2011-06-01","12:00",2011,152,13.3,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","02:00","2011-06-01","10:00",2011,152,11.6,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","01:00","2011-06-01","09:00",2011,152,6.9,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-01","00:00","2011-06-01","08:00",2011,152,6.9,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","23:00","2011-06-03","07:00",2011,154,9.6,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","22:00","2011-06-03","06:00",2011,154,6.2,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","21:00","2011-06-03","05:00",2011,154,6.8,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","20:00","2011-06-03","04:00",2011,154,8.3,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","19:00","2011-06-03","03:00",2011,154,8.9,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","18:00","2011-06-03","02:00",2011,154,11.1,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","17:00","2011-06-03","01:00",2011,154,9.1,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","16:00","2011-06-03","00:00",2011,154,9.2,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","15:00","2011-06-02","23:00",2011,153,9.4,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","14:00","2011-06-02","22:00",2011,153,8.2,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","13:00","2011-06-02","21:00",2011,153,9.8,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","12:00","2011-06-02","20:00",2011,153,7.5,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","11:00","2011-06-02","19:00",2011,153,8,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","10:00","2011-06-02","18:00",2011,153,6.1,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","09:00","2011-06-02","17:00",2011,153,8.3,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","07:00","2011-06-02","15:00",2011,153,11,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","06:00","2011-06-02","14:00",2011,153,12.8,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","05:00","2011-06-02","13:00",2011,153,13.9,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","04:00","2011-06-02","12:00",2011,153,12.9,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","08:00","2011-06-02","16:00",2011,153,8.3,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","02:00","2011-06-02","10:00",2011,153,7.1,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","01:00","2011-06-02","09:00",2011,153,7,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
37.814781,-122.282347,"NAD83",6,"06","001","0011","42602",1,"Nitrogen dioxide (NO2)","2011-06-02","00:00","2011-06-02","08:00",2011,153,6.7,"Parts per billion","1 HOUR","",1,,"","Reference","INSTRUMENTAL-CHEMILUMINESCENCE"
END OF FILE
